name:wpa_supplicant
version:2.9
license:BSD-3
description:A WPA supplicant implementation.
cksum:bb8160920f11e743e5069a851cd8385747aa600d0be08af44aeb226794493ad56026618ecc04d63df231ac7c59fe83bdaedb7a8bd41a995127cd5b374d9d54bc
patches{
	wpa_supplicant-cve_2019_16275.patch
	wpa_supplicant-cve_2021_0326.patch
	wpa_supplicant-cve_2021_27803.patch
	wpa_supplicant-fflush.patch
	wpa_supplicant-eloop.patch
}
mirrors{
	http://w1.fi/releases/wpa_supplicant-$version.tar.gz
}
mdeps{
	libc
	libnl-tiny
	libressl
}
