name:arcan
version:0.6.0.1
license:BSD-3 GPL-2.0+ LGPL
description:High-quality "Desktop Engine" [Display Server, Multimedia Framework, Game Engine].
cksum:b62cd7f884cad9c9947106b78411e54602b624ef0b249c3153c391a4e0ca5b6f612a2af7163eaa4529b4efae34daf451aa6723a03a334acb84b358f1c6a526a1
mirrors{
	http://downloads.eltan.in.net/mirrors/arcan-$version.tar.gz
}
mdeps{
	bzip2
	freetype
	ffmpeg
	libc
	libpng
	libvncserver
	libxcb
	libxkbcommon
	luajit
	mesalib
	openal-soft
	sqlite
	wayland
	wayland-protocols
	xcb-util-wm
	xcb-util
}
rdeps{
	luajit
}
